<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/item_drawable"
    android:orientation="vertical"
    android:layout_height="160dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Tieu de"
        android:background="@drawable/item_title_drawable"
        android:textSize="25sp"
        android:paddingLeft="20dp"
        android:textColor="#FF0000"
        />
    <TextView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="noi dung"
        android:paddingLeft="10dp"
        android:textSize="20sp"
        android:textColor="@color/black"/>

</LinearLayout>